NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyDuYUzwHttFb-pulLyjHJTquzbm-g_DF2U"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="crypnita-survey.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="crypnita-survey"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="crypnita-survey.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="815931178536"
NEXT_PUBLIC_FIREBASE_APPID="1:815931178536:web:c7d5a023ae0d5a0fd67f1d"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID="G-ZMWX5JG4V"
NEXTAUTH_SECRET="Jo/1zGH6RnQjZJhUIY+lap5w6j0hnPBCNbPvHwYQ1xk="